bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "{movMF}: An {R} Package for Fitting Mixtures of von Mises-Fisher Distributions",
         author =
             c(person("Kurt", "Hornik",
                      email = "Kurt.Hornik@R-project.org",
                      comment = c(ORCID = "0000-0003-4198-9911")),
               person("Bettina", "Gr\\\"un",
                      comment = c(ORCID = "0000-0001-7265-4773"))),
         journal = "Journal of Statistical Software",
         year = "2014",
         volume = "58",
         number = "10",
         pages = "1--31",
         doi = "10.18637/jss.v058.i10"
         )
