citHeader(sprintf("To cite package %s in publications use:",
                  sQuote(meta$Package)))

bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "{movMF}: An {R} Package for Fitting Mixtures of von Mises-Fisher Distributions",
         author =
             c(person("Kurt", "Hornik"),
               person("Bettina", "Gr\\\"un")),
         journal = "Journal of Statistical Software",
         year = "2014",
         volume = "58",
         number = "10",
         pages = "1--31",
         doi = "10.18637/jss.v058.i10"
         )
